Katy Perry:	1,1,1,0,0,0,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Michael Jackson:	1,0,1,0,0,0,1,0,0,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
iPhone:	0,0,0,1,1,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Banana:	0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Taylor Swift:	1,1,1,0,0,1,1,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Tim McGraw:	1,0,1,0,0,1,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
Rihanna:	1,1,1,0,0,0,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Emma Watson:	1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,?,?
Emma Stone:	1,1,0,0,0,0,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Linda Hamilton:	1,1,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Minnie Driver:	1,1,0,0,0,0,0,0,0,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Justin Bibber:	1,0,1,0,0,0,1,0,1,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
Gerard Butler:	1,0,0,?,0,?,?,0,?,1,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?
Steve Jobs:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
Orange:	0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,?
Apple:	0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,?
Raspberry:	0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Raspberry Pi:	0,0,0,1,1,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Terminator:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?
T-800:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,?,?
Arnold Schwarzenegger:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
Hermione Granger:	1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Harry Potter:	1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,?,?,?,?,?,0,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
Daniel Radcliffe:	1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,?,?,?,?,?,0,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
J.K. Rowling:	1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?
Jack Sparrow:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,?,?,?,0,?,?,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?
Johnny Depp:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
Disney:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
Dell:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Amazon:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Microsoft:	0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Oracle:	0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
Facebook:	0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Linkedin:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Google:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Twitter:	0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Walmart:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Intel:	0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
University of Utah:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?
Bill Gates:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
Larry Page:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
Mark Zuckerberg:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?
Tim Cook:	1,0,0,0,1,0,0,0,0,0,0,0,0,?,?,0,0,?,?,?,?,0,0,0,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?
Rajeev Balasubramonian:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?
Erik Brunvand:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,?,0,0,0
Eric Eide:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Matthew Flatt:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,1,?,0,?,?,?,?,?,?,?,?,?,?
Guido Gerig:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,?,0,0,?,0,?,0,?,0,0
John Hollerbach:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,?,?,?,?,?,?,?,?,?
Sneha Kasera:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?
Feifei Li:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,?,0,?,0,0,0
Jeff Phillips:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,?,?,?,?,?,?
John Regehr:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,?,?,?,?
Vivek Srikumar:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,?,?,?,?
Kenneth Stevens:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,?,0,0,0
Kobus Van der Merwe:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
Yuankai Guo:	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,?,?,?,?
This game:	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,1,0,?,?,0,?,?,?,?,?,?
